137 HNTPFCZAW
Schoenus_acuminatus 000000001
Schoenus_adnatus 000001000
Schoenus_albovaginatus 000001000
Schoenus_andinus 010000000
Schoenus_antarcticus 010000000
Schoenus_apogon 101000111
Schoenus_arenicola 000001000
Schoenus_armeria 000000001
Schoenus_aureus 000001000
Schoenus_auritus 000011000
Schoenus_australis 000001000
Schoenus_badius 000000001
Schoenus_bifidus 000000001
Schoenus_bolusii 000001000
Schoenus_breviculmis 000000011
Schoenus_brevifolius 000100111
Schoenus_brevisetis 000000001
Schoenus_brunnescens 000001000
Schoenus_caespititius 000000001
Schoenus_calcatus 000000001
Schoenus_calceolus 000001000
Schoenus_calyptratus 000000010
Schoenus_calostachyus 101100010
Schoenus_carsei 000000110
Schoenus_centralis 000000011
Schoenus_clandestinus 000000001
Schoenus_compactus 000001000
Schoenus_compar 000001000
Schoenus_comparoides 000001000
Schoenus_complanatus 000001000
Schoenus_crassiculmis 000001000
Schoenus_crassus 000001000
Schoenus_cuspidatus 000001000
Schoenus_deformis 000000010
Schoenus_discifer 000000011
Schoenus_dregeanus 000001000
Schoenus_efoliatus 000000001
Schoenus_ericetorum 000000010
Schoenus_exilis 000001000
Schoenus_falcatus 101000011
Schoenus_fluitans 000000110
Schoenus_galpinii 000001000
Schoenus_gracillimus 000001000
Schoenus_graminifolius 000001000
Schoenus_griffinianus 000000001
Schoenus_humilis 000000001
Schoenus_imberbis 000000010
Schoenus_indutus 000000001
Schoenus_insolitus 000000001
Schoenus_kennyi 000000010
Schoenus_laevigatus 000000011
Schoenus_lanatus 000000001
Schoenus_latelaminatus 000000010
Schoenus_lepidosperma 000000010
Schoenus_ligulatus 000001000
Schoenus_limosus 000011000
Schoenus_loreus 000001000
Schoenus_lucidus 000001000
Schoenus_lymansmithii 010000000
Schoenus_maschalinus 001100110
Schoenus_megacarpus 000001000
Schoenus_melanostachys 001000010
Schoenus_minutulus 000000001
Schoenus_moorei 000000010
Schoenus_multiglumis 000000001
Schoenus_nanus 000000011
Schoenus_neocaledonicus 000100000
Schoenus_neovillosus 000001000
Schoenus_nitens 001000111
Schoenus_obtusifolius 000000001
Schoenus_odontocarpus 000000001
Schoenus_ornithopodioides 000000010
Schoenus_pauciflorus 000000100
Schoenus_pennisetis 000000001
Schoenus_pictus 000001000
Schoenus_pleiostemoneus 000000001
Schoenus_plumosus 000000001
Schoenus_pseudoloreus 000001000
Schoenus_pygmaeus 000000010
Schoenus_quadrangularis 000001000
Schoenus_quartziticus 000001000
Schoenus_racemosus 000000010
Schoenus_rigens 000000001
Schoenus_scabripes 000000010
Schoenus_sculptus 000000011
Schoenus_selinae 000001000
Schoenus_sesquispiculus 000000001
Schoenus_sparteus 001000010
Schoenus_subaphyllus 000000011
Schoenus_subbarbatus 000000001
Schoenus_subfascicularis 000000001
Schoenus_subflavus 000000001
Schoenus_sublateralis 000000001
Schoenus_sublaxus 000000001
Schoenus_submarginalis 000001000
Schoenus_submicrostachyus 000000001
Schoenus_tendo 000000100
Schoenus_tenellus 000001000
Schoenus_thedae 000000001
Schoenus_trachycarpus 000000001
Schoenus_triticoides 000001000
Schoenus_unispiculatus 000000001
Schoenus_vaginatus 000000010
Schoenus_variicellae 000000001
Schoenus_villosus 000000010
Schoenus_yarrabensis 000000010
Schoenus_ferrugineus 100000000
Schoenus_nigricans 111011000
Schoenus_graciliculmis 000001000
Schoenus_crinitus 000001000
Schoenus_rigidus 000001000
Capeobolus_brevicaulis 000001000
Cyathochaeta_avenacea 000000001
Cyathocoma_hexandra 000001000
Evandra_aristata 000000001
Gahnia_tristis 101000000
Lepidosperma_longitudinale 000000011
Machaerina_rubiginosa 101100111
Neesenbeckia_punctoria 000001000
Ptilothrix_deusta 000000010
Chaetospora_curvifolia 000000001
Ammothryon_grandiflorum 000000001
Tetraria_capillaris 000000111
Tricostularia_pauciflora 000000010
Caustis_blakei 000000010
Oreobolus_pectinatus 000000100
Tetraria_borneensis 001000000
Xyroschoenus_hornei 000010000
Chamaedendron_fragilis 000100000
Costularia_leucocarpa 000010000
Tetrariopsis_octandra 000000001
Reedia_spathacea 000000001
Gymnoschoenus_sphaerocephalus 000000010
Anthelepis_paludosa 000000010
Morelotia_gahniiformis 000100000
Mesomelaena_tetragona 000000001
Tetraria_fasciata 000001000

